WPF--Application-Example-3/MainWindow.xaml

<Window x:Class="WPF__Application_Example_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF__Application_Example_3"
        xmlns:vm="clr-namespace:WPF___Application_Example_3.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="550"
        Width="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">



    <!--// DataContext //-->

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--// Background Border //-->

        <Border Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Style="{StaticResource BackgroundStyle}" />

        <!--// Show Nav Bar Button //-->

        <Button Style="{StaticResource MenuBtnStyle}">

            <!--// Transformation //-->
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation   
                                    Storyboard.TargetName="mainMenuGrid"  
                                    Storyboard.TargetProperty="Width"  
                                    BeginTime="0:0:0"
                                    From="0" To="200"   
                                    Duration="0:0:0.3">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>

        </Button>


        <!--// Nav Bar Control //-->

        <Grid x:Name="mainMenuGrid"
              Grid.RowSpan="2"
              Width="0"
              HorizontalAlignment="Left">

            <Border Background="#2E333A"
                CornerRadius="20,0,0,20"/>

            <!--// Hide Nav Bar Button //-->
            <Button Style="{StaticResource ClosePanelStyle}" >

                <!--// Transformation //-->
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="mainMenuGrid"  
                                        Storyboard.TargetProperty="Width" 
                                        BeginTime="0:0:0"
                                        From="200" To="0"   
                                        Duration="0:0:0.2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>

            </Button>

            <!--// List View of Items //-->
            <StackPanel Background="Transparent"
                    Height="450"
                    Margin="0,20,0,0">

                <RadioButton Content="Home"
                            Tag="../Assets/img_home.png"
                            Style="{StaticResource MenuRadioButtonStyle}"                                                                                                                
                            GroupName="MenuGroup"
                            CommandParameter="Home"
                            Command="{Binding SwitchViewsCommand}"                             
                            />

                <RadioButton Content="Music"
                            Tag="../Assets/img_music.png"
                            Style="{StaticResource MenuRadioButtonStyle}"                                                                                                                
                            GroupName="MenuGroup"
                            CommandParameter="Music"
                            Command="{Binding SwitchViewsCommand}"
                            />

                <RadioButton Content="Movies"
                            Tag="../Assets/img_movies.png"
                            Style="{StaticResource MenuRadioButtonStyle}"                                                                                                                
                            GroupName="MenuGroup"
                            CommandParameter="Movies"
                            Command="{Binding SwitchViewsCommand}"                             
                            />

                <RadioButton Content="Search"
                            Tag="../Assets/img_search.png"
                            Style="{StaticResource MenuRadioButtonStyle}"                                                                                                                
                            GroupName="MenuGroup"
                            CommandParameter="Search"
                            Command="{Binding SwitchViewsCommand}"                             
                            />

                <RadioButton Content="Folder"
                            Tag="../Assets/img_folder.png"
                            Style="{StaticResource MenuRadioButtonStyle}"                                                                                                                
                            GroupName="MenuGroup"
                            CommandParameter="Folders"
                            Command="{Binding SwitchViewsCommand}"                             
                            />

                <RadioButton Content="History"
                            Tag="../Assets/img_history.png"
                            Style="{StaticResource MenuRadioButtonStyle}"                                                                                                                
                            GroupName="MenuGroup"
                            CommandParameter="History"
                            Command="{Binding SwitchViewsCommand}"                             
                            />

                <RadioButton Content="Settings"
                            Tag="../Assets/img_setting.png"
                            Style="{StaticResource MenuRadioButtonStyle}"                                                                                                                
                            GroupName="MenuGroup"
                            CommandParameter="Settings"
                            Command="{Binding SwitchViewsCommand}"/>

                <RadioButton Content="About"
                            Tag="../Assets/img_about.png"
                            Style="{StaticResource MenuRadioButtonStyle}"                                                                                                                
                            GroupName="MenuGroup"
                            CommandParameter="About"
                            Command="{Binding SwitchViewsCommand}"/>

                <RadioButton Content="Exit"
                            Tag="../Assets/img_exit.png"
                            Style="{StaticResource MenuRadioButtonStyle}"                                                                                                                
                            GroupName="MenuGroup"
                            CommandParameter="Exit"
                            Command="{Binding SwitchViewsCommand}"/>

            </StackPanel>

        </Grid>


        <!--// Content Control //-->

        <Grid Grid.Row="1"
              Grid.Column="1">

            <ContentControl Content="{Binding SelectedView}"
                            Margin="0,0,10,10"/>

        </Grid>


        <!--// Maximize / Minimize App //-->

        <Button Grid.Column="1"
                x:Name="MaxBtn"
                Style="{StaticResource MaxBtnStyle}"
                Command="{Binding MaxBtnCommand}" />


        <!--// Close App Button //-->

        <Button Grid.Column="1"
                Command="{Binding CloseAppCommand}"
                CommandParameter="{Binding ElementName=AppWindow}"
                Style="{StaticResource CloseAppStyle}" />

    </Grid>
</Window>
